<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pizza</title>
</head>
<body>
    <div class="container">
        <h1>Pete's Pizza Delivary</h1>
        <br>
        <h2>online order form</h2>
        <!-- <form action="welcome.php" method="post"> -->
            <div class="group">
            <div class="nm">
                <label for="name">Name</label>
                <input type="text" placeholder="name">
                <label for="">Tel</label>
                <input type="tel" placeholder="number">
            </div>
            <div class="nm">
                <label for="name">address</label>
                <input type="address" placeholder="address">

                <label for="">email</label>
                <input type="email" placeholder="email">
            </div> <div class="nm">
                <label for="name">Town/city</label>
                <input type="city" placeholder="city">
            </div> <div class="nm">
                <label for="name">Postcode</label>
                <input type="pin" placeholder="code">
            </div>
            </div>
            <h4>* Required fields</h4>
            <div class="group2">
                <div class="fd">
                    <h3>Topping</h3>
                    <input type="radio">margherita
                    <br>
                    <input type="radio">four seasons
                    <br><input type="radio">meat feast
                    <br>
                </div>
                <div class="fd">
                    <h3>Size</h3>
                    <input type="radio">small <br>
                    <input type="radio">mediem<br>
                    <input type="radio">large
                </div>
                <div class="fd">
                    <h3>Extras</h3>
                    <input type="checkbox">mushrooms
                    <br>
                    <input type="checkbox">green peppers
                    <br>
                    <input type="checkbox">Anchovies                   
                </div>
            </div>
                <div class="dr">
                    <p>Preferred delivery time:  </p>
                    <input type="time">
                </div>
                <div class="dr">
                    <p>Delivery instructions:  </p>
                    <input type="text">
                </div>
                <button value="submit" class="btn">submit order</button>
        <!-- </form> -->
    </div>
</body>
</html>