* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(https://images.unsplash.com/photo-1542834369-f10ebf06d3e0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.container {
    /* background-color: aqua; */
    background-image: url(https://images.unsplash.com/photo-1560433684-6dc95b4c00c2?q=80&w=1892&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    border: 2px solid black;
    height: 80vh;
    width: 50vw;
    margin-left: 400px;
    margin-top: 50px;
    /* position: relative; */
    /* transform: translate(); */
    /* filter: inherit; */
}
h1 {
    text-align: center;
    margin-top: 5px;
    padding: 3px;
    background-color: #ed14a5;
    color: antiquewhite;
}
h2 {
    text-align: center;
    color: black;
    margin: 20px;
}

label {
    margin: 30px;
}


h4 {
    text-align: center;
    margin: 30px;
}

h3 {
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.group2 {
    display: flex;
    text-align: left;
    
    /* align-items: center; */
    justify-content: space-evenly;

}

.dr {
    display: flex;
    margin-left: 200px;
    margin-top: 20px;

}

.btn {
    display: flex;
    height: 30px;
    width: 100px;
    justify-content: center;
    padding-top: 6px;
    color: black;
    /* cursor: pointer; */
    margin-left: 350px;
    margin-top: 30px;
    background-color: blueviolet;
}
.btn:hover{
    background-color: bisque;

    cursor: pointer;
}
::selection{
    background-color: rgb(105, 51, 105);
}
